body{
    margin: 0;
    padding: 0;

}
img.main {
    width: 100%;
    position: relative;
}
img.logo {
    position: absolute;
    top: 2%;
    width: 10%;
    left: 12%;
}
img.line {
    width: 25vw;
    position: absolute;
    top: 64vw;
    left: 38%;
}
/* span.white {
    color: white;
    position: absolute;
    top: 10px;
} */
.discription {
    position: absolute;
    top: 19vw;
    color: aliceblue;
    font-size: 4vw;
    left: 13%;
    font-family: sans-serif;
}
span.highlight {
    color: yellow;
    font-size: 5vw;
}
.main2{
    text-align: center;
}
.recipies {
    color: red;
    font-size: 3vw;
    
}
p.try{
    font-size: 2vw;
}
.buttons button {
    border-radius: 3vw;
        width: 9vw;
        color: white;
        background: #A80E0E;
        border: white;
        padding: 1.5vw;
        font-size: 1.5vw;
}
.buttons button:hover{
 background: #E1A700;
}
/* button.yl {
    background-color: #E1A700;
} */
.buttons{
    display: flex;
    gap: 2%;
    justify-content: center;
}
 /* .cards {
     display: flex;
     gap: 2%;
     justify-content: center;
     position: absolute;
     top: 82vw;
    
 } */
 .grid .card img{
    width: 100%;
 }

 a.r {
     text-decoration: none;
 }
 .cart{
        border-radius: 2vw;
        background: #E1A700;
        border: white;
        color: white;
        font-size: 1vw;
        padding: 1vw 1vw;
        width: 32%;
        margin-bottom: 3%;
}
.cart:hover {
    box-shadow: 0px 4px 4px 0 rgb(117, 115, 115);
    transition: 0.3s;
}

 /* .price {
    color: red;
 } */
 /* .carticn{
    align-items: baseline;
 } */

 /* .cards{
    display:flex;
 }
 .info{
    position: absolute;
    top: 103vw;
 } */
 /*.cards2 {
     display: flex;
 }
 .cards3 {
     display: flex;
 } */
/* .info2 {
      position: absolute;
      top: 103vw;
      right: 40vw;
}

.info3 {
     position: absolute;
     top: 103vw;
     right: 1%;
 } */
.grid .card {
    box-shadow: 0 4px 8px 0 rgba(96, 96, 96, 0.2);
    transition: 0.3s;
    position: relative;
}
.grid .card:hover{
    box-shadow: 0px 4px 4px 0 rgb(62, 62, 62);
        transition: 0.3s;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2%;
    width: 100%;
    margin-top: 4%;
}
 /* .grid .card img{
    width: 100%;
}  */
.grid .card .info img{
    width: 5%;
    margin-top: 2%;

} 
.grid .price button{
    color: #E1A700;
}
.grid .card .info {
    margin-left: 4%;
}
.review{
    display: flex;
    gap: 4%;

}
.review p{
    color: blue;
    font-size: 12px;
}
/* .image-container .info p{
    text-align: center;
} */
.final{
    text-align: center;
    margin-top: 4%;
    color: rgb(8, 8, 7);
    font-size: 15px;


}
.final h4{
    font-size: 2vw;
}
.final .l2{
    width:13%
}
.final .rights{
    color: rgb(167, 165, 164);
    font-size: 0.9vw;
}
.final .d1{
    color: rgb(167, 165, 164);
    font-size: 1.5vw;
}
.final .p1 {
    color: rgb(4, 4, 4);
    font-size: 1.5vw;
}
.final{
    width: 100%;
}
.back{
    position: relative;
    background-color: beige;
    color: #E1A700;
    background: url('../img/bg/diagonalnoise.png');
}
.price{
    color: red;
}

/* .image-container button .cart{
    margin-top: 2%;
} */
.cart .carticn{
    width: 15%;
}


/* Second Page */



.rev {
    text-align: left;
    position: absolute;
    background-color: white;
    left: 18vw;
    top: 7vw;
    width: 55vw;
    height: 38vw;
    border-radius: 2vw;
}
.rev textarea{
    border: none;
    margin-top: 2vw;
    width: 30vw;
    
}
img.x {
    position: absolute;
    top: 1vw;
    right: 1vw;
    width: 1.3vw;
    border-radius: 2vw;
}
img.x:hover {
    box-shadow: 0px 4px 4px 0 rgb(117, 115, 115);
    transition: 0.3s;
}

textarea.a {
    padding: 0vw 0vw 0vw 0vw;
    width: 40vw;
    text-align: left;
}

.rev p{
    color: black;
    margin-top: -1vw;
}
.rev h2 {
    color: black;
    margin-top: 7vw;
}
.rate button{
    background-color: rgb(250, 249, 249);
    /* border: none; */
    color: rgb(0, 0, 0);
    border-radius: 25px;
    font-size: 0.8vw;
    padding: 1vw;
    width: 10vw;
    /* gap: 20px;
    column-gap: 20px; */
}
.rate button:hover {
    box-shadow: 0px 4px 4px 0 rgb(117, 115, 115);
    transition: 0.3s;
}
.rev .tx {
    margin-left: 3vw;
    margin-top: 1vw;
    font-size: 2vw;
}
.whole{
    /* background-color: #454545; */
    filter: blur(8px);
    -webkit-filter: blur(8px);
    /* border: none; */
    /* position: absolute;
    z-index: 2;
    background-color: yellow; */
}
img.li {
    position: absolute;
        top: 54.2vw;
        width: 100%;
        z-index: 2;
}
.info p{
    font-size: 1.2vw;
}
.price{
    font-size: 1.4vw;
}
.align{
    display:flex;
    gap: 1%;
    align-items: center;
}
.align img{
    width: 1vw;
    height: 10%;
}
/* img.carticn{
    width:7%
}
 */


 .bt button {
     background-color:#E1A700;
     border: none;
     color:white;
     border-radius: 25px;
     font-size: 0.8vw;
     padding: 1vw;
     /* gap: 20px;
    column-gap: 20px; */
    width: 11vw;
    margin-top: 2vw;
 }

.bt button:hover {
    box-shadow: 0px 4px 4px 0 rgb(117, 115, 115);
    transition: 0.3s;
}

@media screen and (max-width:500px) {
    .grid{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        
        margin:1% 2% 6% 2%;
    }
    .info p{
        font-size: 1.5vw;
    }
    .cart{
        font-size: 1.4vw;
    }
    
}

/* Third page */

.third {
    text-align: left;
    position: absolute;
    background-color: white;
    left: 18vw;
    top: 7vw;
    width: 55vw;
    height: 38vw;
    border-radius: 2vw;
}

.third textarea {
    border: none;
    margin-top: 2vw;
    width: 30vw;

}
/* 
img.x {
    position: absolute;
    top: 1vw;
    right: 1vw;
    width: 1.3vw;
    border-radius: 2vw;
}

img.x:hover {
    box-shadow: 0px 4px 4px 0 rgb(117, 115, 115);
    transition: 0.3s;
}

textarea.a {
    padding: 0vw 0vw 0vw 0vw;
    width: 40vw;
    text-align: left;
} */

.third p {
    color: black;
    margin-top: -1vw;
}

.third h2 {
    color: black;
    margin-top: 7vw;
}


/* .rate button {
    background-color: rgb(250, 249, 249); */
    /* border: none; */
    /* color: rgb(0, 0, 0);
    border-radius: 25px;
    font-size: 0.8vw;
    padding: 1vw;
    width: 10vw; */
    /* gap: 20px;
    column-gap: 20px; */
/* } */
/* .rate button:hover {
    box-shadow: 0px 4px 4px 0 rgb(117, 115, 115);
    transition: 0.3s;
} */

/* .third .tx {
    margin-left: 3vw;
    margin-top: 1vw;
    font-size: 2vw;
} */
.ones {
    margin-top: 4vw;
    /* margin-left: 1vw; */
}
.tx {
    margin-left: 3vw;
}
.rate {
    margin-top: 4vw;
    display: flex;
    gap: 2%;
}
p.two {
    margin-top: 2vw;
}
.c1{
    margin: 2%;
}
/* Last page */

.carttwo {
    display: flex;
    gap: 2%;
    margin-bottom: 2%;
}
#cartbutton{
    border-radius: 2vw;
        background: #E1A700;
        border: white;
        color: white;
        font-size: 1vw;
        padding: 1vw 1vw;
        width: 32%;
        margin-bottom: 3%;
        width: 8vw;
}